<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Alfredo's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Linking CSS file "Stylesheet"-->
    <link rel="stylesheet" type="text/css" href= "assets/css/style_contact.css">
        <!-- Linking CSS file under bootstrap "Stylesheet"--> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <!--Linking Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Yellowtail" rel='stylesheet' type='text/css'>
    <!-- Linking Icons for Footer -->
    <link rel="stylesheet" type="text/css" href= "assets/css/footer/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            padding: none;
        }
            .container{
                box-sizing: border-box;
            }
            .background {
                background-image: url("images/beanstalk.png");
                overflow: hidden;
                }
            .logo {
                background-color: Teal;
                height:50px;
                text-align: center;
                color: white;
                font-family: "Montserrat";
                font-size: 30px;
            }
        
        .nav_l {
            background-color: white;
            border-bottom: 1px solid black;
        }
        
            .midsec2 {
                height:603px;
            }
        
            .aboutme2 {
                height:402px;
            }
            .bio_box {
                background-color: #ffffff;
                width: 80%;
                height: 67%;
                padding: 10px;
                border: 1px solid #dddddd;
                margin: 0 auto;
                overflow: auto;
                color: teal;
                margin-top: 70px;
            }
        
            .header_container {
                background-color: #ffffff;
                height: 30px;
                padding: 5px;
                margin: 3px;
                text-align: center;
            }
            .bio_img {
                float: right;
                margin-right: 10px;
                margin-bottom: 1px;
                padding-top: 10px;
            }
            
            img {
                padding:0;
                margin:0;
                max-width: 200px;
                
            }
        
            .bio_text {
                color: green;
                padding: 10px;
            }
        
            .footer {
                height:70px;
                display: block;
            }
        
            .inner_footer {
                height: 100%;
                display: block;
                margin: 0 auto;
                background-color: #666666;
                border-top: 4px solid teal;
            }
        
            .inner_footer .img_container {
                width: 10%;
                height: 100%;
                display: block;
            }
        
            .inner_footer .img_container img {
                width: 30%;
                height: auto;
                margin-top: 10px;
            }
            h3 {
                color:red;
            }
        </style>
</head>
<body>
    <div>
        <div class="container background "> 
        <div class="row nav_l"> 
            <div class="col-sm-5 logo">
                <span class="navbar-brand">Alfredo Dominguez</span>
            </div>
            <div class="col-sm-3 offset-md-4 flex-center"> 
                <ul class="nav navbar-expand-md justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row background">
            <div class="col-sm-10 offset-sm-1 midsec2">
                <div class="row-sm-4 offset-sm-4 aboutme2 bio_box">
                        <h2> About Me</h2>
                        <div class="bio_img">
                                <img src="images/profilepic.png" alt="my face">
                              </div>
                              
                        <div class="bio_text">
                                <p>Been born in a family who values education but never had the opportunity to accomplish their dreams makes me responsibility as the oldest son in the house to push the barrier further in order to inspire my younger siblings to strive for their personal greatness.</p><br>
                                <p>Been born in a family who values education but never had the opportunity to accomplish their dreams makes me responsibility as the oldest son in the house to push the barrier further in order to inspire my younger siblings to strive for their personal greatness.  </p><br>
                                <p>Been born in a family who values education but never had the opportunity to accomplish their dreams makes me responsibility as the oldest son in the house to push the barrier further in order to inspire my younger siblings to strive for their personal greatness.  </p>
                        </div>
                </div>
            </div>
        </div>

        <div class="row footer">
            <div class="footer">
                <div class="inner_footer">
                    <div class="img_container">
                        <img src="images/money.png">
                    </div>
                </div>
                <div><h3>footer-copyright</h3></div>
            </div>
        </div>
    </div>
</body>
</html>      